{
    "name": "Matrix Chronos",
    "short_name": "A Oráculo",
    "description": "Matrix Chronos - Jarvis-style AI Organizer",
    "start_url": "/?refresh=true",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}